{
  "private": true,
  "name": "serve-cdn-assets",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "dev": "wrangler dev",
    "login": "wrangler login",
    "test": "wrangler publish --env test",
    "prom": "wrangler publish --env production"
  },
  "author": "Wes Bos <wesbos@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@cloudflare/wrangler": "^1.14.0"
  }
}
